absl-py==1.0.0
ale-py==0.7.5
astunparse==1.6.3
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
backcall==0.2.0
bitstring==3.1.9
box2d-py==2.3.5
cached-property==1.5.2
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==1.6.0
colorama==0.4.4
cycler==0.11.0
Cython==0.29.30
debugpy==1.6.0
decorator==5.1.1
EasyProcess==1.1
entrypoints==0.4
flatbuffers==1.12
fonttools==4.33.3
future==0.18.2
gast==0.4.0
glfw==2.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.0
gym==0.19.0
gym-notices==0.0.7
gymgrid2==1.2.6
h5py==3.6.0
idna==3.3
imageio==2.19.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
ipykernel==6.13.0
ipython==7.33.0
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.3.0
jupyter-core==4.10.0
keras==2.9.0
keras-metrics==1.1.0
Keras-Preprocessing==1.1.2
keras-tuner==1.1.2
kiwisolver==1.4.2
kt-legacy==1.0.4
libclang==14.0.1
lockfile==0.12.2
lz4==4.0.1
Markdown==3.3.7
matplotlib==3.5.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.0
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygame==2.1.0
pyglet==1.5.11
Pygments==2.12.0
PyOpenGL==3.1.6
PyOpenGL-accelerate==3.1.6
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
PyVirtualDisplay==0.2.5
pywin32==304
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
sklearn==0.0
stable-baselines3==1.4.0
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
torch==1.11.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.2
wrapt==1.14.1
zipp==3.8.0